# onlinee-shop

./: .gitignore  docker-compose.yml  keycloak-config  settings.gradle  tasks
api-gateway/: build.gradle
api-gateway/src/main/java/com/onlineshop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/onlineshop/apigateway/config/: Jersey3TransportClientFactoriesConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/main/resources/configurations/: api-gateway.yml  cart-service.yml  discovery.yml
cart-service/: Dockerfile  build.gradle
cart-service/src/main/java/com/onlineshop/cartservice/: CartserviceApplication.java
cart-service/src/main/java/com/onlineshop/cartservice/client/: ProductClient.java
cart-service/src/main/java/com/onlineshop/cartservice/common/dto/: ResponseObject.java
cart-service/src/main/java/com/onlineshop/cartservice/config/: AppConfig.java
cart-service/src/main/java/com/onlineshop/cartservice/config/aspect/: LoggingServiceAspect.java
cart-service/src/main/java/com/onlineshop/cartservice/config/documentation/: SwaggerConfig.java
cart-service/src/main/java/com/onlineshop/cartservice/config/loadBalancing/: CustomLoadBalancerRule.java  RibbonConfiguration.java
cart-service/src/main/java/com/onlineshop/cartservice/controller/: CartController.java
cart-service/src/main/java/com/onlineshop/cartservice/dto/: CartDTO.java  ProductDTO.java
cart-service/src/main/java/com/onlineshop/cartservice/model/: Cart.java
cart-service/src/main/java/com/onlineshop/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/onlineshop/cartservice/service/: CartService.java
cart-service/src/main/java/com/onlineshop/cartservice/service/Impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/db.changelog/: db.changelog-master.yaml
cart-service/src/main/resources/db.changelog/scripts/: init_create_tables.sql
cart-service/src/main/resources/i18n/: messages.properties  messages_fr.properties
cart-service/src/test/java/com/onlineshop/cartservice/: CartserviceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/onlineshop/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/configurations/: api-gateway.yml  cart-service.yml  discovery.yml  product-service.yml
config-server/src/test/java/com/onlineshop/configserver/: ConfigServerApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/onlineshop/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  banner.txt
discovery/src/test/java/com/onlineshop/discovery/: DiscoveryApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/onlineshop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/onlineshop/productservice/common/dto/: ResponseObject.java
product-service/src/main/java/com/onlineshop/productservice/common/dto/dto/: ResponseObject.java
product-service/src/main/java/com/onlineshop/productservice/config/: AppConfig.java
product-service/src/main/java/com/onlineshop/productservice/config/aspect/: LoggingServiceAspect.java
product-service/src/main/java/com/onlineshop/productservice/config/documentation/: SwaggerConfig.java
product-service/src/main/java/com/onlineshop/productservice/controller/: ProductController.java
product-service/src/main/java/com/onlineshop/productservice/dto/: CartDTO.java  ProductDTO.java
product-service/src/main/java/com/onlineshop/productservice/model/: Product.java
product-service/src/main/java/com/onlineshop/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/onlineshop/productservice/service/: ProductService.java
product-service/src/main/java/com/onlineshop/productservice/service/Impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db.changelog/scripts/: init_create_tables.sql
product-service/src/test/java/com/onlineshop/productservice/: ProductServiceApplicationTests.java
